# millennium

./: .gitignore
millennium/: millennium.sln
millennium/Millennium.Api/: Millennium.Api.csproj  Program.cs  Startup.cs
millennium/Millennium.Api.Tests/: Millennium.Api.Tests.csproj  UsersApiTests.cs
millennium/Millennium.Api/Controllers/: UsersController.cs  UsersExtensions.cs
millennium/Millennium.Api/Controllers/Requests/: DeleteUserRequest.cs
millennium/Millennium.Api/Controllers/Responses/: GetUserResponse.cs
millennium/Millennium.Api/Logs/: millennium_logs-20200605.txt
millennium/Millennium.Api/Properties/: launchSettings.json
millennium/Millennium.Application/: Millennium.Application.csproj
millennium/Millennium.Application/Repositories/: InMemoryRepository.cs
millennium/Millennium.Application/Users/: UserDto.cs
millennium/Millennium.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
millennium/Millennium.Application/Users/Queries/: GetUserQuery.cs
millennium/Millennium.Domain/: Millennium.Domain.csproj  User.cs
millennium/Millennium.Shared/BaseObjects/: Entity.cs  IEntity.cs
millennium/millennium/Controllers/Requests/: CreateUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
millennium/millennium/Controllers/Responses/: CreateUserResponse.cs
